scrape_configs:
  - job_name: 'prometheus'
    scrape_intervals: 5s
    target_groups:
      - targets: ['localhost:9090']

  - job_name: 'centos-1'
    scrape_interval: 5s
    target_groups:
      - targets: ['192.168.2.14:9100']

  - job_name: 'centos-2'
    scrape_interval: 5s
    target_groups:
      - targets: ['192.168.2.15:9100']

  - job_name: 'centos-3'
    scrape_interval: 5s
    target_groups:
      - targets: ['192.168.2.13:9100']
