global:
  scrape_interval: 10s
  evaluation_interval: 10s
scrape_configs:
  - job_name: 'nodito-1'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.2.14:9100']
  - job_name: 'nodito-2'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.2.15:9100']
